# simplex-data-api

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
simplex-data-api-core/: build.gradle
simplex-data-api-core/src/main/java/io/github/simplex/serialization/: AbstractDeserializer.java  Deserializer.java
simplex-data-api-core/src/main/java/io/github/simplex/serialization/command/: SimplexData.java
simplex-data-api-core/src/main/java/io/github/simplex/serialization/impl/: SimplexData.java
simplex-data-api-core/src/main/java/io/github/simplex/serialization/object/: Compostable.java  Compostables.java  Flammable.java  Flammables.java  Fuel.java  Fuels.java  Initializable.java  Paveable.java  Paveables.java  StorageObject.java
simplex-data-api-core/src/main/java/io/github/simplex/serialization/object/content/: Compostables.java  Flammables.java  Fuels.java  ObjectHolder.java  Paveables.java  Strippables.java  Tillables.java
simplex-data-api-core/src/main/java/io/github/simplex/serialization/util/: IdentifiableCodecs.java  ObjectsHolder.java
simplex-data-api-core/src/main/resources/: fabric.mod.json
simplex-data-api-hooks/: build.gradle
simplex-data-api-hooks/src/main/java/io/github/simplex/serialization/hooks/: Block2BlockMap.java  Block2BlockStateMap.java
simplex-data-api-hooks/src/main/java/io/github/simplex/serialization/hooks/api/: PaveableBlockRegistry.java  ShovelPathRegistry.java  StrippableBlockRegistry.java  TillableBlockRegistry.java
simplex-data-api-hooks/src/main/java/io/github/simplex/serialization/hooks/mixin/: AxeItemAccessor.java  HoeItemAccessor.java  MinecraftServerAccessor.java  ShovelItemAccessor.java
simplex-data-api-hooks/src/main/resources/: fabric.mod.json  simplex-data-api-hooks.mixins.json
simplex-data-api-nbt/: build.gradle
simplex-data-api-nbt/src/main/java/io/github/simplex/serialization/nbt/: NbtDeserializer.java
simplex-data-api-nbt/src/main/java/io/github/simplex/serialization/nbt/server/: NbtCommand.java
simplex-data-api-nbt/src/main/resources/: fabric.mod.json
src/main/java/io/github/simplex/serialization/: Main.java
src/main/java/io/github/simplex/serialization/object/: Entries.java  Flammable.java  Fuel.java  Paveable.java
src/main/java/io/github/simplex_dev/serialization/: Main.java
src/main/resources/: fabric.mod.json  simplex-data-api.mixins.json
