org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.16.3
yarn_mappings       = 1.16.3+build.1
loader_version      = 0.9.3+build.207

#Mod properties
mod_version         = 0.1.0+alpha.1
maven_group         = io.github.simplex_dev
archives_base_name  = simplex-data-api

#Dependencies
fabric_api_version  = 0.21.0+build.407-1.16
